src/main/java/gov/inl/igcapt/components/Schemas/usecases.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--

 (c) 2018 BATTELLE ENERGY ALLIANCE, LLC
 ALL RIGHTS RESERVED 
 
 -->
<xs:schema version="1.0"
           targetNamespace="gov.inl.igcapt.components.generated"
           xmlns="generated.components.inl.igcapt"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="sgUseCaseData" type="SgUseCaseData"/>
    
    <xs:complexType name="SgUseCaseData">
        <xs:element name="sgApplication" type="SgApplication" maxOccurs="unbounded"/>        
    </xs:complexType>
        
    <xs:complexType name="SgApplication">
        <xs:sequence>
            <xs:element name="sgUseCase" type="SgUseCase" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="SgUseCase">
        <xs:sequence>
            <xs:element name="sgDataElement" type="SgDataElement" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="SgDataElement">
        <xs:attribute name="name" type="xs:string" use="required"/>                             
        <xs:attribute name="payload" type="xs:int" use="required"/>           
        <xs:attribute name="maxLatency" type="xs:int" use="required"/>           
        <xs:attribute name="source" type="xs:string"/>           
    </xs:complexType>

</xs:schema>
